<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Z3-SZ-O8g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dark_Mode_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-J0-4jS">
                                <rect key="frame" x="149" y="379" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CHANGE"/>
                                <connections>
                                    <segue destination="7FA-rV-wMk" kind="show" id="rKA-3z-3Km"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FrF-J0-4jS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="9i0-Bd-ypI"/>
                            <constraint firstItem="FrF-J0-4jS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="DOQ-GS-gn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eoV-DT-se3"/>
                    <connections>
                        <outlet property="changeButton" destination="FrF-J0-4jS" id="oNJ-PM-nhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qfb-DV-5f5">
            <objects>
                <viewController id="7FA-rV-wMk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urv-gs-D5A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-Lg-q6k">
                                <rect key="frame" x="104" y="376" width="183" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgU-eq-PV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmT-Lg-q6k" firstAttribute="leading" secondItem="hgU-eq-PV1" secondAttribute="leading" constant="104" id="iEw-lW-2wo"/>
                            <constraint firstItem="tmT-Lg-q6k" firstAttribute="top" secondItem="hgU-eq-PV1" secondAttribute="top" constant="285" id="oS6-On-8i7"/>
                            <constraint firstItem="tmT-Lg-q6k" firstAttribute="centerX" secondItem="urv-gs-D5A" secondAttribute="centerX" id="tmC-VI-DLs"/>
                            <constraint firstItem="hgU-eq-PV1" firstAttribute="bottom" secondItem="tmT-Lg-q6k" secondAttribute="bottom" constant="306" id="ubf-Nt-xfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3p-x7-Jey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53N-lV-csy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEm-93-mxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Z3-SZ-O8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhj-U1-NPn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8m-JR-OWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaK-hh-5Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
